user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

    # creating load balancer instance group
    upstream backend {
        server backend_server_1:3000;
        server backend_server_2:3000;
    }

    server {

        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 127.0.0.1;
        client_max_body_size 0;
        client_body_buffer_size 128M;
        
        # redirecting /api route to api call via load balancer
        location /api {
            proxy_pass http://backend;
        }

        # redirecting all root calls to ui server
        location / {
            proxy_pass http://ui_server:4000;
        }
    }
}
